.wrapFooter{
    width: 100%;
    height: 326px;
    background: #333;
    >.footer{
        width: 1000px;
        height: 326px;
        margin: 0 auto;
        >div:nth-of-type(1){//底部上半部分
            width:100%;
            height:163px;
            padding-top: 18px;
            border-bottom: 1px dashed #636363;
            >div:nth-of-type(1){//友情链接
                width: 525px;
                height: 145px;
                float: left;
                >div{
                    width:100%;
                    height: 38px;
                    line-height: 38px;
                    font-size: 16px;
                    color: #8c8c8c;
                }
                >ul{
                    width:485px;
                    height: 68px;
                    >li{
                        width: 97px;
                        height: 34px;
                        line-height: 34px;
                        float: left;
                        >a{
                            font-size: 14px;
                            color: #f0f0f0;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            >div:nth-of-type(2){//欢迎关注
                width: 264px;
                height: 145px;
                float: left;
                >h4{
                    width:100%;
                    height:46px;
                    line-height: 46px;
                    font-size: 16px;
                    color: #8c8c8c;
                }
                >ul{
                    width:216px;
                    height:74px;
                    >li{
                        width:52px;
                        height:74px;
                        float: left;
                        cursor: pointer;    
                        position: relative;
                        >a:hover{
                            text-decoration: none;
                            >div{
                                background: #999;
                            }
                            >p{
                                color: #999;
                            }
                        }
                        &.weixinWP:hover{
                            .qrcode{
                                display: block;
                            }
                        }
                        div{
                            width:34px;
                            height:34px;
                            font-size: 20px;
                            border-radius: 50px;
                            text-align: center;
                            line-height: 34px;
                            background: #636363;
                            color: #333;
                            &.qrcode{
                                position: absolute;
                                z-index: 1;
                                width: 140px;
                                height: 140px;
                                top: 0;
                                right: 0;
                                margin-right: -140px;
                                margin-top: -50px;
                                box-shadow: 0 0 15px rgba(0,0,0,0.1);
                                display: none;
                                img{
                                    width: 100%;
                                    border-radius: 3px;
                                }
                                .arrowLeft{
                                    position: absolute;
                                    border: 8px solid transparent;
                                    border-right-color: #ffffff;
                                    width: 0;
                                    height: 0;
                                    border-radius: 0;
                                    background: none;
                                    left: 0;
                                    top: 0;
                                    margin-top: 59px;
                                    margin-left: -15px;
                                }
                            }
                        }
                        p{
                            line-height: 32px;
                            color: #636363;
                            font-size: 14px;
                            text-indent: 4px;
                        }
                    }
                }
            }
            >div:nth-of-type(3){//客服热线
                width: 211px;
                height: 145px;
                float: left;
                >div:nth-of-type(1){
                    width: 100%;
                    height: 38px;
                    line-height: 38px;
                    font-size: 16px;
                    color: #8c8c8c;
                }
                >div:nth-of-type(2){
                    width:100%;
                    height: 46px;
                    line-height: 46px;
                    color: #db843f;
                    font-size: 24px;
                }
                >div:nth-of-type(3){
                    width:100%;
                    color: #585858;
                    font-size: 14px;
                }
            }
        }
        >div:nth-of-type(2){//底部下半部分
            width:100%;
            height: 162px;
            padding-top:6px;
            >div:nth-of-type(1){
                height: 80px;
                line-height: 20px;
                font-size: 12px;
                color: #636363;
            }
            >ul{
                width:489px;
                height: 16px;
                margin:0 auto;
                >li{
                    width:97px;
                    height: 16px;
                    line-height: 16px;
                    color: white;
                    text-align: center;
                    border-right: 1px solid #9a9a9a;
                    float: left;
                    >a{
                        color: #fff;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                >li:nth-of-type(5){
                    border-right:0;
                }
            }
            >p{
                line-height: 54px;
                font-size: 14px;
                color:#636363;
                text-align: center;
            }
        }
    }
}
