#tophead{//一开始出现的头部
    font-size:14px;
    width: 100%; 
    height: 36px;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    >nav{
        width:1000px;
        height: 100%;
        margin:0 auto;
        >ul:nth-of-type(1){
            height: 36px;
            float: left;
            >li{
                float: left;
                line-height: 36px;
                >a{
                    padding:0 15px;
                    color: #666666;
                    &:hover{
                        color: #e4883d;
                        background: none;
                    }
                }
                >a.currentA{
                    color: #fff;
                    background: #E4883D;
                }
            }
        }
        >ul:nth-of-type(2){
            height: 36px;
            float: right;
            >li{
                float: left;
                &:nth-of-type(1){
                    margin-right:15px;
                    margin-top:8px;
                    height: 68px;
                    height: 16px;
                    
                    //登录注册样式顶部start
                    position: relative;
                    .unloginBtn{
                        >a{
                            position: relative;
                            color: #666666;
                            margin: 4px 0px 4px 4px;
                            padding-right: 10px;
                            &:nth-of-type(1){
                                &:after{
                                    position: absolute;
                                    content: "";
                                    width:1px;
                                    height: 14px;
                                    display: block;
                                    right: -1px;
                                    top: 3px;
                                    background: #ddd;
                                }//
                            }
                            &:hover{
                                color:#E4883D;
                            }
                            &:nth-of-type(2){
                                padding-left: 7px;
                            }
                        }
                    }
                    .logined_wrap{
                        background: #fff;
                        padding-left: 20px;
                        .userWP{
                            text-align: right;
                        }
                        .dropBox{
                            display: none;
                            padding-top: 10px;
                            text-align: center;
                            ul{
                                li{
                                    line-height: 35px;
                                    cursor: pointer;
                                    &:hover{
                                        color: #E4883D;
                                    }
                                }
                            }
                        }
                        &:hover{
                            padding: 8px 8px 10px 8px;
                            position: absolute;
                            z-index: 111;
                            border-radius: 3px;
                            box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
                            cursor: default;
                            width: 128px;
                            margin-top: -8px;
                            margin-left: -120px;
                            .dropBox{
                                display: block;
                            }
                            .triangle{
                                opacity: 1;
                            }
                        }
                        .round{
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-top: -4px;
                            background: #848484;
                            margin-right: 4px;
                            border-radius: 999px;
                            color: #fff;
                            line-height: 1;
                            text-align: center;
                            font-size: 22px;
                            overflow: hidden;
                            &:hover{
                                background: #bbb;
                                color: #5a5a5a;
                            }
                        }
                        .triangle{
                            margin-left: 5px;
                            width: 0px;
                            height: 0;
                            border: solid transparent;
                            border-top: 8px solid #666;
                            border-left-width: 4px;
                            border-right-width: 4px;
                            display: inline-block;
                            vertical-align: middle;
                            opacity: 0.5;
                        }
                    }
                }
                &:nth-of-type(2){
                    display: none;
                    padding:10px 15px 0 0;
                    >a{
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        margin-top: -4px;
                        background: #ddd;
                        margin-right: 10px;
                        border-radius: 999px;
                        color: #a9a9a9;
                        line-height: 22px;
                        text-align: center;
                        font-size: 16px;
                        &:hover{
                            background: #bbb;
                            color: #5a5a5a;
                        }
                    }
                }
                &:nth-of-type(3){
                    background: url(../img/header/phone.png) no-repeat 0 center; 
                    margin-top:9px;
                    margin-right:15px;
                    text-indent: 17px; 
                    color: #ff6000;
                }
            }
        }
    }
}
#head2{
    width: 100%;
    height: 56px;
    margin:0 auto;
    top:0;
    position: fixed;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 5px 30px rgba(0,0,0,0.1);
    font-size: 14px;
    >nav{
        width:1000px;
        height: 100%;
        margin:0 auto;
        >.logo{
            float: left;
            margin-top: 10px;
            margin-right: 20px;
            >img{
                width:95px;
                height: 33px;
            }
        }
        >.nav{
            float: left;
            margin-top:14px;
            >li{
                float: left;
                padding: 0 10px 0 10px;
                line-height: 26px;
                cursor: pointer;
                >a{
                    display: block;
                    color: #666666;
                    padding: 0;
                    &:hover{
                        background: none;
                        color: #e4883d;
                    }
                }
                >a.currentFixedA{
                    color: #e4883d;
                    border-bottom: 3px solid #e4883d;
                }
            }
        }
        >.nav-right{
            float: right;
            margin-top:7px;
            >li:nth-of-type(1){
                float: left;
                margin-top:12px;
                display: none;
                >a{
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -4px;
                    background: #ddd;
                    margin-right: 10px;
                    border-radius: 999px;
                    color: #a9a9a9;
                    line-height: 22px;
                    text-align: center;
                    font-size: 16px;
                    &:hover{
                        background: #bbb;
                        color: #5a5a5a;
                    }
                }
            }
            li:nth-of-type(2){
                float: left;
                margin-top:10px;
                margin-right: 15px;
                height: 16px;
                display: none;
                .unloginBtn{
                    >a{
                        position: relative;
                        color:#666;
                        margin: 4px 0 4px 4px;
                        padding-right: 10px;
                        font-size: 14px;
                        &:nth-of-type(1){
                            &:after{
                                position: absolute;
                                content: "";
                                width:1px;
                                height: 14px;
                                display: block;
                                right: -1px;
                                top: 3px;
                                background: #ddd;
                            }
                        }
                        &:nth-of-type(2){
                            padding-left: 7px;
                        }
                        &:hover{
                            color: #e4883d;
                        }
                    }
                }
                .logined_wrap{
                        background: #fff;
                        padding: 20px 20px 20px 20px;
                        box-shadow: 0 0 30px rgba(0,0,0,0.1);
                        margin-top: -17px;
                    .round{
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -4px;
                        background: #ddd;
                        margin-right: 10px;
                        border-radius: 999px;
                        color: #a9a9a9;
                        line-height: 22px;
                        text-align: center;
                        font-size: 16px;
                        &:hover{
                            background: #bbb;
                            color: #5a5a5a;
                        }
                    }
                }
            }
            >li:nth-of-type(3){
                float: left;
                text-indent: 27px;
                color:#FF6000;
                font-size: 18px;
                font-weight: bold;
                margin-top:7px;
                margin-left: -6px;
                background: url(../img/header/phoneR.png) no-repeat 0 center;
            }
        }
    }
}
#head{
    width: 100%; 
    height: 89px;
    background: #fff; 
    border: none;
    >div{width: 1000px; 
        height: 100%; 
        margin: 0 auto;
    }
    .logo{
        width: 141px; 
        height: 46px; 
        background: url(../img/header/logo.png) no-repeat center center; 
        background-size: 100% 100%; 
        position: relative;
        top: 18px; 
        display: inline-block;
        margin-left: 6px;
    }
    .logo+span{
        font: 24px/1 "微软雅黑"; 
        color: #0c1149;
        display: inline-block; 
        border-left: 1px solid #0c1149;
        margin-left: 15px; 
        padding-left: 15px; 
        position: relative;top: 6px;
    }
    .nav-right{
        float: right; 
        margin-top: 32px;
        li{
            float: left;
            margin-right: 30px; 
            padding-bottom: 12px;
            a{
                font: 16px/1 "微软雅黑"; 
                color: #333333; /*font-weight: bold;*/
                cursor: pointer;
            }
            &:hover{
                a{
                    color: #E4883D;
                }
            }
        }
        li.active{
            border-bottom: 3px solid #E4883D;
            a{
                color: #e4883d;
            }
        }
    }
}