.bread-nav{
    width: 1000px;
    margin: auto;
    padding: 24px 0 8px 0;
    >ul{
        overflow: hidden;
        font-size: 14px;
        li{
            float: left;
            line-height: 24px;
            i.iconfont{
                font-size: 14px;
                margin-right: 7px;
            }
            a{
                color: #666;
                &:hover{
                    color: #E4883D;
                    text-decoration: underline;
                }
                
            }
            &:after{
                content: "\e903";
                display: inline-block;
                font-size: 12px;
                margin: 0 7px;
                font-family: 'icomoon' !important;
                  font-style: normal;
                  font-weight: normal;
                  font-variant: normal;
                  text-transform: none;
                  /* Better Font Rendering =========== */
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
            }
            &:last-child{
                &:after{
                    content: "";
                }
                a{
                    color: #999;
                    &:hover{
                        color: #999;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.mainContent{
    width: 1000px;
    margin: auto;
    background: #fff;
    padding: 40px;
    font-size: 14px;
    margin-bottom: 30px;
}
.privatePro{
    .pro-title{
        font-size: 18px;
        margin-bottom: 44px;
        text-align: center;
    }
    .tags-group{
        overflow: hidden;
        margin-bottom: 10px;
        >span{
            border: 1px solid #e4883d;
            color: #e4883d;
            padding: 0 4px;
            line-height: 17px;
            background: #fffbee;
            margin-right: 10px;
            display: inline-block;
            float: left;
            border-radius: 4px;
        }
    }
    .tags-group+.proRates{
        clear: both;
        border-top: 1px solid #eee;
    }
    .proRates{
        ul{
            padding: 24px 0;
            li{
                display: inline-block;
                border-right: 1px solid #eee;
                padding-right: 20px;
                margin-right: 20px;
                >span:nth-of-type(1){
                    color: #666;
                }
                >span:nth-of-type(2){
                    font-size: 18px;
                    font-weight: 200;
                    color: #fe2b00;
                }
                &:last-child{
                    border-right: 0;
                }
            }
        }
    }
}


//详情信息模块
.detailSections-wrap{
    color: #666;
    dl{
        &:first-child{
            dt{
                margin-top: 20px;
            }
        }
        dt{
            background: #eee;
            width: 100%;
            height: 1px;
            position: relative;
            margin-top: 46px;
            >span{
                background: #f2f2f2;
                width: 100px;
                text-align: center;
                border-radius: 999px;
                padding: 4px 0;
                font-weight: normal;
                color: #666;
                display: block;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                margin-top: -14px;
                &:before{
                    content: "";
                    width: 10px;
                    height: 10px;
                    display: block;
                    background: #fff;
                    position: absolute;
                    margin-left: -10px;
                    margin-top: 10px;
                }
                &:after{
                    content: "";
                    width: 10px;
                    height: 10px;
                    display: block;
                    background: #fff;
                    position: absolute;
                    margin-left: 100px;
                    margin-top: -15px;
                }
            }
            &:before{
                content: "";
                background: #eee;
                width: 300px;
                height: 1px;
            }
        }
        dd{
            margin-top: 45px;   
            .trustProTable{
                border: 1px solid #f2f2f2; 
                width: 100%;
                line-height: 24px;
                tr{
                    td{
                        padding: 8px;
                        border-left: 1px solid #f2f2f2;
                        border-bottom: 1px solid #f2f2f2;
                        vertical-align: top;
                        &:nth-child(even){
                            color: #999;
                            width: 380px;
                        }
                        &:nth-child(odd){
                            width: 120px;
                        }
                    }
                }
            }
            p.title{
                color: #222;
                border-left: 3px solid #e4883d;
                padding-left: 10px;
                line-height: 1;
            }
            p{
                line-height: 24px;
            }
            p+p{
                margin-top: 30px;
            }
            p.textIndent{
                text-indent: 2em;
            }
        }
    }
}
@margin22:22px;
@margin10:10px;
@margin14:14px;
@margin18:18px;
@width324:324px;
.mayLike-wrap{
    width: 1000px;
    margin: auto;
    font-size: 14px;
    >div.title{
        font-size: 18px;    
        margin-bottom: 14px;
    }
    >.section3{
        width:100%;
        height:422px;
        >h4{
            margin-bottom:0;
            line-height: 46px;
            >a{
                display: inline-block;
                float: right;
                color: #9e9e9e;
                font-size: 14px;
                opacity: 0.5;
                filter:alpha(opacity=50);
                &:hover{
                    opacity: 1;
                    filter:alpha(opacity=100);
                }
            }
        }
        >div{
            width: 324px;
            height:370px;
            float: left;
            margin-right:14px;
            background: #fff;
            >div:nth-of-type(1){
                font-size: 16px;
                line-height: 66px;
                text-align: center;
            }
            >div:nth-of-type(2){
                font-size: 14px;
                line-height: 30px;
                height:65px;
                padding-left:23px;
                padding-right:32px;
                background: #e4883d;
                color: white;
            }
            >div:nth-of-type(3){
                height:209px;
                padding-top:30px;
                >div:nth-of-type(1){
                    width:324px;
                    height:15px;
                    margin-bottom: 27px;
                    >div:nth-of-type(1){
                        width:68px;
                        height:15px;
                        margin-left: @margin22;
                        float: left;
                        font-size: 14px;
                    }
                    >div:nth-of-type(2){
                        width:110px;
                        height:15px;
                        float: left;
                        padding-right: @margin10;
                        >.progress{
                           
                                    border-radius: 8px;
                                    height: 10px;
                                    margin-bottom: 0;
                                    background: #d5ddec;
                            >.progress-bar{
                                background: #e4883d;
                                border-radius:8px;
                            }
                        }
                    }
                    >div:nth-of-type(3){
                        font-size: 14px;
                        color: #efb88b;
                        float: left;
                        height:15px;
                    }
                }
                >div:nth-of-type(2){
                    width:281px;
                    height:38px;
                    margin-left: @margin22;
                    >div{
                        width:140px;
                        height:38px;
                        border-right: 1px solid #ff4622;
                        float: left;
                        color: #ff4622;
                        text-align: center;
                        font-size: 20px;
                        line-height: 38px;
                    }
                    >div:nth-of-type(2){
                        border:0;
                    }
                }
                >div:nth-of-type(3){
                    width:280px;
                    height:53px;
                    margin-left:@margin22;
                    >div{
                        line-height: 53px;
                        text-align: center;
                        float: left;
                        font-size: 16px;
                        color: #494a51;
                        width:140px;
                    }
                }
                >div:nth-of-type(4){
                    width:324px;
                    height:66px;
                    margin-top: 12px;
                    >span:nth-of-type(1){
                        border:1px solid #e4883d;
                        margin-left: @margin22;
                        color: #e4883d;
                        padding:6px 30px;
                        &:hover{
                            background-color: #cf7127;
                            color: #fff;
                            background-image: -moz-linear-gradient(top, #f8b45e, #cf7127); /* Firefox */
                            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127)); /* Saf4+, Chrome */
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0'); /* IE*/
                        }

                    }
                    >span:nth-of-type(2){
                        border:1px solid #e4883d;
                        margin-left: 42px;
                        color: #fff;
                        background: #e4883d;
                        padding:6px 30px;
                        &:hover{
                            background-color: #cf7127;
                            color: #fff;
                            background-image: -moz-linear-gradient(top, #f8b45e, #cf7127); /* Firefox */
                            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127)); /* Saf4+, Chrome */
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0'); /* IE*/
                        }

                    }
                }
            }
        }//hover的divtranslate块
        >div:hover{
            transform: translateY(-3px);
            transition:all 0.2s linear; 
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            background: url(../img/home/stockPowerBg.png) no-repeat center top #fff;
            >div:nth-of-type(1){
                color: #fff;
            }
            div:nth-of-type(2){
                background: none;
            }
        }
        >div:nth-of-type(3){
            margin-right: 0;
        }
    }
}


//管理团队
.teamMemberUl {
    text-align: center;
    li{ 
        float: left;
        width: 219px;
        height: 182px;
        position: relative;
        margin-top: 20px;
        margin-right: 14px;
//      &:hover{
//          .wholeWrap{
//              background: #fff;
//              border: 2px solid #999;
//              position: relative;
//              box-shadow: 0 0 5px rgba(0,0,0,0.1);
//              position: absolute;
//              .teamerInfo{
//                  display: block;
//              }
//          }
//      }
        .wholeWrap{
            background: #f5f5f5;
            padding: 0 20px 20px 20px;
            border: 2px solid #f5f5f5;
            transition: 0.3s ease-in-out;
            &:hover{
                background: #fff;
                border: 2px solid #999;
                position: absolute;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                .teamerInfo{
                    display: block;
                }
            }
            .teamerInfo {
                text-align: left;
                margin: 10px;
                margin-top: 16px;
                line-height: 24px;
                display: none;
            }
            .teamerImg {
                text-align: center;
                img {
                    max-width: 80px;
                    max-height: 80px;
                    border-radius: 999px;
                    margin: 20px 0;
                }
            }
            .teamerName {
                color: #333;
                font-size: 16px;
                margin-bottom: 10px;
                line-height: 1;
            }
            .teamerPosition {
                font-size: 12px;
                color: #999;
                line-height: 1;
            }
        }
        &:nth-child(4n){
            margin-right: 0;
        }
    }
}
