@margin10:10px;
@margin22:22px;
#tophead{//一开始出现的头部
    font-size:14px;
    width: 100%; 
    height: 36px;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    >nav{
        width:1000px;
        height: 100%;
        margin:0 auto;
        >ul:nth-of-type(1){
            height: 36px;
            float: left;
            >li{
                float: left;
                line-height: 36px;
                >a{
                    padding:0 15px;
                    color: #666666;
                    &:hover{
                        color: #e4883d;
                        background: none;
                    }
                }
                >a.currentA{
                    color: #fff;
                    background: #E4883D;
                }
            }
        }
        >ul:nth-of-type(2){
            height: 36px;
            float: right;
            >li{
                float: left;
                &:nth-of-type(1){
                    margin-right:15px;
                    margin-top:8px;
                    height: 68px;
                    height: 16px;
                    //登录注册样式顶部start
                    position: relative;
                    .unloginBtn{
                        >a{
                            position: relative;
                            color: #666666;
                            margin: 4px 0px 4px 4px;
                            padding-right: 10px;
                            &:nth-of-type(1){
                                &:after{
                                    position: absolute;
                                    content: "";
                                    width:1px;
                                    height: 14px;
                                    display: block;
                                    right: -1px;
                                    top: 3px;
                                    background: #ddd;
                                }//
                            }
                            &:hover{
                                color:#E4883D;
                            }
                            &:nth-of-type(2){
                                padding-left: 7px;
                            }
                        }
                    }
                    .logined_wrap{
                        background: #fff;
                        padding-left: 20px;
                        .userWP{
                            text-align: right;
                        }
                        .dropBox{
                            display: none;
                            padding-top: 10px;
                            text-align: center;
                            ul{
                                li{
                                    line-height: 35px;
                                    cursor: pointer;
                                    &:hover{
                                        color: #E4883D;
                                    }
                                }
                            }
                        }
                        &:hover{
                            padding: 8px 8px 10px 8px;
                            position: absolute;
                            z-index: 111;
                            border-radius: 3px;
                            box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
                            cursor: default;
                            width: 128px;
                            margin-top: -8px;
                            margin-left: -120px;
                            .dropBox{
                                display: block;
                            }
                            .triangle{
                                opacity: 1;
                            }
                        }
                        .round{
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-top: -4px;
                            background: #848484;
                            margin-right: 4px;
                            border-radius: 999px;
                            color: #fff;
                            line-height: 1;
                            text-align: center;
                            font-size: 22px;
                            overflow: hidden;
                            &:hover{
                                background: #bbb;
                                color: #5a5a5a;
                            }
                        }
                        .triangle{
                            margin-left: 5px;
                            width: 0px;
                            height: 0;
                            border: solid transparent;
                            border-top: 8px solid #666;
                            border-left-width: 4px;
                            border-right-width: 4px;
                            display: inline-block;
                            vertical-align: middle;
                            opacity: 0.5;
                        }
                    }
                }
                &:nth-of-type(2){
                    display: none;
                    padding:10px 15px 0 0;
                    >a{
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        margin-top: -4px;
                        background: #ddd;
                        margin-right: 10px;
                        border-radius: 999px;
                        color: #a9a9a9;
                        line-height: 22px;
                        text-align: center;
                        font-size: 16px;
                        &:hover{
                            background: #bbb;
                            color: #5a5a5a;
                        }
                    }
                }
                &:nth-of-type(3){
                    background: url(../img/header/phone.png) no-repeat 0 center; 
                    margin-top:9px;
                    margin-right:15px;
                    text-indent: 17px; 
                    color: #ff6000;
                }
            }
        }
    }
}
#head2{
    width: 100%;
    height: 56px;
    margin:0 auto;
    top:0;
    position: fixed;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 5px 30px rgba(0,0,0,0.1);
    font-size: 14px;
    >nav{
        width:1000px;
        height: 100%;
        margin:0 auto;
        >.logo{
            float: left;
            margin-top: 10px;
            margin-right: 20px;
            >img{
                width:95px;
                height: 33px;
            }
        }
        >.nav{
            float: left;
            margin-top:14px;
            >li{
                float: left;
                padding: 0 10px 0 10px;
                line-height: 26px;
                cursor: pointer;
                >a{
                    display: block;
                    color: #666666;
                    padding: 0;
                    &:hover{
                        background: none;
                        color: #e4883d;
                    }
                }
                >a.currentFixedA{
                    color: #e4883d;
                    border-bottom: 3px solid #e4883d;
                }
            }
        }
        >.nav-right{
            float: right;
            margin-top:7px;
            >li:nth-of-type(1){
                float: left;
                margin-top:12px;
                display: none;
                >a{
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -4px;
                    background: #ddd;
                    margin-right: 10px;
                    border-radius: 999px;
                    color: #a9a9a9;
                    line-height: 22px;
                    text-align: center;
                    font-size: 16px;
                    &:hover{
                        background: #bbb;
                        color: #5a5a5a;
                    }
                }
            }
            li:nth-of-type(2){
                float: left;
                margin-top:10px;
                margin-right: 15px;
                height: 16px;
                display: none;
                .unloginBtn{
                    >a{
                        position: relative;
                        color:#666;
                        margin: 4px 0 4px 4px;
                        padding-right: 10px;
                        font-size: 14px;
                        &:nth-of-type(1){
                            &:after{
                                position: absolute;
                                content: "";
                                width:1px;
                                height: 14px;
                                display: block;
                                right: -1px;
                                top: 3px;
                                background: #ddd;
                            }
                        }
                        &:nth-of-type(2){
                            padding-left: 7px;
                        }
                        &:hover{
                            color: #e4883d;
                        }
                    }
                }
                .logined_wrap{
                    .round{
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -4px;
                        background: #ddd;
                        margin-right: 10px;
                        border-radius: 999px;
                        color: #a9a9a9;
                        line-height: 22px;
                        text-align: center;
                        font-size: 16px;
                        &:hover{
                            background: #bbb;
                            color: #5a5a5a;
                        }
                    }
                }
            }
            >li:nth-of-type(3){
                float: left;
                text-indent: 27px;
                color:#FF6000;
                font-size: 18px;
                font-weight: bold;
                margin-top:7px;
                margin-left: -6px;
                background: url(../img/header/phoneR.png) no-repeat 0 center;
            }
        }
    }
}
#head{
    width: 100%; 
    height: 89px;
    background: #fff; 
    border: none;
    >div{width: 1000px; 
        height: 100%; 
        margin: 0 auto;
    }
    .logo{
        width: 141px; 
        height: 46px; 
        background: url(../img/header/logo.png) no-repeat center center; 
        background-size: 100% 100%; 
        position: relative;
        top: 18px; 
        display: inline-block;
        cursor: pointer;
        margin-left: 6px;
    }
    .logo+span{
        font: 24px/1 "微软雅黑"; 
        color: #0c1149;
        display: inline-block; 
        border-left: 1px solid #0c1149;
        margin-left: 15px; 
        padding-left: 15px; 
        position: relative;top: 6px;
        cursor: pointer;
    }
    .nav-right{
        float: right; 
        margin-top: 32px;
        li{
            float: left;
            margin-right: 30px; 
            padding-bottom: 12px;
            a{
                font: 16px/1 "微软雅黑"; 
                color: #333333; /*font-weight: bold;*/
                cursor: pointer;
                &:focus{
                    text-decoration: none;
                }
            }
            &:hover{
                a{
                    color: #E4883D;
                }
            }
        }
        li:nth-of-type(3){
            &:hover{
                border:0;
                color:#c1bebb;
            }
        }
        li.active{
            border-bottom: 3px solid #E4883D;
            a{
                color: #e4883d;
            }
        }
    }
}
.section2{
            width:1000px;
            margin: 0 auto;
            clear: both;
            >h4{
                margin-top:18px;
                margin-bottom:0;
                line-height: 46px;
                >a{
                    display: inline-block;
                    float: right;
                    color:#9e9e9e;
                    font-size: 14px;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    &:hover{
                        opacity: 1;
                        filter:alpha(opacity=100);
                    }
                }
            }
            >div{
                width: 324px;
                height:370px;
                float: left;
                margin-right:14px;
                background: #fff;
                margin-bottom: 30px;
                >div:nth-of-type(1){
                    font-size: 16px;
                    line-height: 66px;
                    text-align: center;
                }
                >div:nth-of-type(2){
                    font-size: 14px;
                    line-height: 30px;
                    height:65px;
                    padding-left:23px;
                    padding-right:32px;
                    background: #e4883d;
                    color: white;
                }
                >div:nth-of-type(3){
                    height:209px;
                    padding-top:30px;
                    >div:nth-of-type(1){
                        width:324px;
                        height:15px;
                        margin-bottom: 27px;
                        >div:nth-of-type(1){
                            width:68px;
                            height:15px;
                            margin-left: @margin22;
                            float: left;
                            font-size: 14px;
                        }
                        >div:nth-of-type(2){
                            width:110px;
                            height:15px;
                            float: left;
                            padding-right: @margin10;
                            >.progress{
                                
                                    border-radius: 8px;
                                    height: 10px;
                                    margin-bottom: 0;
                                    background: #d5ddec;
                                    margin-top: 5px;
                                >.progress-bar{
                                    background: #e4883d;
                                    border-radius:8px;
                                }
                            }
                        }
                        >div:nth-of-type(3){
                            font-size: 14px;
                            color: #efb88b;
                            float: left;
                            height:15px;
                        }
                    }
                    >div:nth-of-type(2){
                        width:281px;
                        height:38px;
                        margin-left: @margin22;
                        >div{
                            width:140px;
                            height:38px;
                            border-right: 1px solid #ff4622;
                            float: left;
                            color: #ff4622;
                            text-align: center;
                            font-size: 20px;
                            line-height: 38px;
                        }
                        >div:nth-of-type(2){
                            border:0;
                        }
                    }
                    >div:nth-of-type(3){
                        width:280px;
                        height:53px;
                        margin-left:@margin22;
                        >div{
                            line-height: 53px;
                            text-align: center;
                            float: left;
                            font-size: 16px;
                            color: #494a51;
                            width:140px;
                        }
                    }
                    >div:nth-of-type(4){
                        width:324px;
                        height:66px;
                        margin-top: 12px;
                        >span:nth-of-type(1){
                            border:1px solid #e4883d;
                            margin-left: @margin22;
                            color: #e4883d;
                            padding:6px 30px;
                            &:hover{
                                background-color: #cf7127;
                                color: #fff;
                                background-image: -moz-linear-gradient(top, #f8b45e, #cf7127); /* Firefox */
                                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127)); /* Saf4+, Chrome */
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0'); /* IE*/
                            }

                        }
                        >span:nth-of-type(2){
                            border:1px solid #e4883d;
                            margin-left: 42px;
                            color: #fff;
                            background: #e4883d;
                            padding:6px 30px;
                            &:hover{
                                background-color: #cf7127;
                                color: #fff;
                                background-image: -moz-linear-gradient(top, #f8b45e, #cf7127); /* Firefox */
                                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127)); /* Saf4+, Chrome */
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0'); /* IE*/
                            }

                        }
                    }
                }
            }//hover的divtranslate块
            >div:hover{
                transform: translateY(-3px);
                transition:all 0.2s linear; 
                box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                background: url(../img/home/stockPowerBg.png) no-repeat center top #fff;
                >div:nth-of-type(1){
                    color: #fff;
                }
                div:nth-of-type(2){
                    background: none;
                }
            }
            >div:nth-of-type(3){
                margin-right: 0;
            }
        }
        
.privateBanner{
    width: 100%;
    height: 390px;
    .privateBannerSwiper{
        width: 100%;
        height: 100%;
        .swiper-wrapper{
            width:100%;
            height:100%;
            >.swiper-slide{
                width:100%;
                height:100%;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        >#banner-pagination{
            position: relative;
            top:-30px;
            text-align: center;
            >.swiper-pagination-bullet{
                background: gray;
            }
            >.swiper-pagination-bullet-active{
                background: #FFFFFF;
            }
        }
    }
}
.news-wrap{
    width:1000px;
    margin: 0 auto;
    clear: both;
    padding-bottom: 30px;
    >h4{
        margin-bottom:14px;
        line-height: 1;
        >a{
            display: inline-block;
            float: right;
            color:#9e9e9e;
            font-size: 14px;
            opacity: 0.5;
            filter:alpha(opacity=50);
            &:hover{
                opacity: 1;
                filter:alpha(opacity=100);
            }
        }
    }
    >.main{
         background: #fff;
         padding: 0 20px;
         overflow: hidden;
        >.withImg{
            height: 296px;
            overflow: hidden;
            float: left;
            width: 620px;
            >ul{
                overflow: hidden;
                li{
                    clear: both;
                    padding: 16px 0;
                    overflow: hidden;
                    border-bottom: 1px solid #eee;
                    &:last-child{
                        border-bottom: 0;
                    }
                    >div{
                        display: inline-block;
                        float: left;
                        &:nth-of-type(1){
                            width: 100px;
                            height: 66px;
                            overflow: hidden;
                            margin-right: 18px;
                            img{
                                width: 100%;
                                max-height: 66px;
                            }
                        }
                        &:nth-of-type(2){
                            position: relative;
                            height: 66px;
                            >.title{
                                font-size: 18px;
                                color: #333;
                                height: 50px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                >a{
                                    color: #333;
                                    &:hover{
                                        color: #e4883d;
                                        text-decoration: underline;
                                    }
                                }
                            }
                            >.time{
                                color: #ccc;
                                font-size: 12px;
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
        >.noImg{
            float: left;
            >div{
                padding: 10px 20px;
                background: #fff;
                border-left: 1px dashed #eee;
                margin: 15px 20px;
                height: 264px;
                overflow: hidden;
                margin-right: 0;
                padding-right: 0;
                >.col-header{
                    font-size: 18px;
                    border-left: 3px solid #e4883d;
                    line-height: 1;
                    padding-left: 10px;
                    padding-bottom: 1px;
                }
                ul{
                    margin-top: 10px;
                    >li{
                        width: 298px;
                        margin:0;
                        height:37px;
                        background: url(../img/home/liStyle.png) no-repeat left center;
                        >div:nth-of-type(1){
                            float:left;
                            height: 37px;
                            line-height: 37px;
                            text-indent: 16px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 100%;
                            overflow: hidden;
                        }
                        >div>a{
                            color: #707070;
                            font-size: 14px;
                            &:hover{
                                color: #e4883d;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}
//
#privateProduct{
    width:1000px;
    padding-top:30px;
    margin:0 auto 30px;
    .section-t{//分类筛选模块
        width:1000px;
        padding:30px 40px 0 40px;
        background: #fff;
        >section{//前三个筛选模块
            width:100%;
            overflow: hidden;
            margin-bottom: 10px;
            background: #fff;
            >div:nth-of-type(1){
                width:110px;
                line-height: 26px;
                font-size: 14px;
                color:#333;
                float: left;
            }
            >div:nth-of-type(2){//前三个筛选模块的右边大块
                width:810px;
                float: left;
                font-size: 14px;
                >div:nth-of-type(1){
                    width: 100%;
                    height: 36px;
                    >div{
                        float: left;
                        padding:0 8px;
                        color: #666;
                        line-height: 26px;
                        border:1px solid #e5e5e5;
                        border-radius: 3px;
                        cursor: pointer;
                        margin-right: 24px;
                        margin-bottom: 10px;
                        &:hover{
                            color:#fff;
                            background:#e4883d;
                            border:1px solid #e4883d;
                        }
                    }
                    >div.active{
                        border: 1px solid #e4883d;
                        color: #fff;
                        background: #e4883d;
                    }
                    >div.more{
                        border:0;
                        color: #e4883d;
                        >span{
                            font-size: 12px;
                        }
                        &:hover{
                            border:0;
                            background: none;
                            color: #ff7300;
                        }
                    }
                    >div.fold{
                        border:0;
                        color: #e4883d;
                        &:hover{
                            border:0;
                            background: none;
                            color: #ff7300;
                        }
                        >span{
                            font-size: 12px;
                        }
                    }
                }
                >div:nth-of-type(2){
                    width:100%;
                    overflow: hidden;
                    >div{
                        float: left;
                        padding:0 8px;
                        line-height: 26px;
                        color: #666;
                        border:1px solid #e5e5e5;
                        border-radius: 3px;
                        cursor: pointer;
                        margin-right: 24px;
                        margin-bottom: 10px;
                        &:hover{
                            color:#fff;
                            background:#e4883d;
                            border:1px solid #e4883d;
                        }
                    }
                    >div.active{
                        border: 1px solid #e4883d;
                        color: #fff;
                        background: #e4883d;
                    }
                }
            }
        }
        >section:nth-of-type(4){//是否分级筛选条件
            width:100%;
            overflow: hidden;
            background: #fff;
            height: 40px;
            >div:nth-of-type(1){
                width:110px;
                line-height: 26px;
                font-size: 14px;
                color:#333;
                float: left;
            }
            >div:nth-of-type(2){
                width:810px;
                float: left;
                font-size: 14px;
                >div{
                    float: left;
                    padding: 0 8px;
                    line-height: 26px;
                    width:auto;
                    height: 26px;
                    border-radius: 3px;
                    border:1px solid #e5e5e5;
                    cursor: pointer;
                    color: #666;
                    margin-right: 24px;
                    margin-bottom: 10px;
                    &:hover{
                        border:1px solid #e4883d;
                        color: #fff;
                        background: #e4883d;
                    }
                }
                >div.active{
                    color: #fff;
                    border:1px solid #e4883d;
                    background: #e4883d;
                }
            }
        }
        .moreSet{
            width:100%;
            height:32px;
            line-height: 32px;
            color:#999;
            margin-bottom: 10px;
            cursor: pointer;
            span{
                color: #ccc;
                font-size: 12px;
            }
        }
        .lastSection{
            width:100%;
            height: 1px;
            padding: 0;
            margin-top:20px;
            background: #ccc;
        }
    }
    .section-b{
        width:100%;
        min-height: 400px;
        padding-top:15px;
//      padding-bottom: 30px;
        background: #fff;
        >div:nth-of-type(1){//搜索行
            width: 100%;
            height: 48px;
            line-height: 30px;
            padding:0 40px 18px 40px;
            >div:nth-of-type(1){//搜索框
                width: 220px;
                height: 30px;
                float: left;
                border-radius: 15px;
                background: #eee;
                >input{
                    float: left;
                    height: 30px;
                    width:166px;
                    text-indent: 16px;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    background: #eee;
                    &:focus{
                        outline: none;
                    }
                }
                >div{
                    width:54px;
                    text-align: center;
                    cursor: pointer;
                    float: left;
                }
            }
            >div:nth-of-type(2){//搜索行文字框
                float: right;
                font-size: 14px;
                color: #ccc;
                >span{
                    color: #e4883d;
                }
            }
        }
        >div:nth-of-type(2){
            width:100%;
            height: 40px;
            background: #fbfbfb;
            >ul{
                width:1000px;
                padding: 0 40px;
                >li{
                    cursor: default;
                    font-size: 14px;
                    color: #999;
                    line-height: 40px;
                    float: left;
                    &:nth-of-type(1){
                        width:160px;
                    }
                    &:nth-of-type(2){
                        width:85px;
                    }
                    &:nth-of-type(3){
                        width:85px;
                    }
                    &:nth-of-type(4){
                        width:80px;
                    }
                    &:nth-of-type(5){
                        width:100px;
                    }
                    &:nth-of-type(6){
                        width:85px;
                    }
                    &:nth-of-type(7){
                        width:80px;
                    }
                    &:nth-of-type(8){
                        width:85px;
                    }
                    &:nth-of-type(9){
                        width:105px;
                    }
                    &:nth-of-type(10){
                        width:40px;
                    }
                }
            }
        }
        >div:nth-of-type(3){//数据列表
            width:100%;
            height: 686px;
            padding-bottom: 10px;
            >ul{
                width:100%;
                height: 52px;
                &:hover{
                    background: #fffbee;
                }
                >li{
                    line-height: 52px;
                    color: #666;
                    font-size: 14px;
                    text-align: center;
                    float: left;
                    cursor: default;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:nth-of-type(1){
                        width: 178px;
                        text-indent: 40px;
                        text-align: left;
                        >a:hover{
                            text-decoration: underline;
                            color: #e4883d;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    &:nth-of-type(2){
                        width: 94px;
                        >a:hover{
                            text-decoration: underline;
                            color: #e4883d;
                        }
                    }
                    &:nth-of-type(3){
                        width: 85px;
                    }
                    &:nth-of-type(4){
                        width: 85px;
                    }
                    &:nth-of-type(5){
                        width: 96px;
                    }
                    &:nth-of-type(6){
                        width: 83px;
                    }
                    &:nth-of-type(7){
                        width: 81px;
                    }
                    &:nth-of-type(8){
                        width: 86px;
                        color: #fe2b00;
                    }
                    &:nth-of-type(9){
                        width: 83px;
                        cursor: pointer;
                        &:hover{
                            color: #e4883d;
                        }
                    }
                    &:nth-of-type(10){
                        width: 88px;
                    }
                    >a{
                        color: #666;
                    }
                    >a.last{
                        color: #fff;
                        display: block;
                        width:100%;
                        height: 24px;
                        background: #e4883d;
                        line-height: 24px;
                        border-radius: 3px;
                        margin-top:14px;
                        &:hover{
                            text-decoration: none;
                            background-color: #cf7127;
                            color: #fff;
                            background-image: -moz-linear-gradient(top, #f8b45e, #cf7127);
                            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127));
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0');
                        }
                        &:focus{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    >section:nth-of-type(3){
        width:1000px;
        padding: 0 40px 30px;
        height: 87px;
        background: #fff;
        >div:nth-of-type(1){
            width:100%;
            height: 1px;
            background: #eee;
        }
    }
}