.h4{
    font-size: 18px;
    line-height: 46px;
    color: #333;
    >a{
        display: inline-block;
        float: right;
        color: #9e9e9e;
        font-size: 14px;
        opacity: 0.5;
        filter:alpha(opacity=50);
        &:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
    }
}
.activeA{
    color: #e4883d;
    &:before{
        content: " ";
        display: block;
        width:70%;
        height:3px;
        position: absolute;
        background: #e4883d;
        top:-17px;
        left:50%;
        margin-left: -35%;
    }
}
#tophead{//一开始出现的头部
    font-size:14px;
    width: 100%; 
    height: 36px;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    >nav{
        width:1000px;
        height: 100%;
        margin:0 auto;
        >ul:nth-of-type(1){
            height: 36px;
            float: left;
            >li{
                float: left;
                line-height: 36px;
                >a{
                    padding:0 15px;
                    color: #666666;
                    &:hover{
                        color: #e4883d;
                        background: none;
                    }
                }
                >a.currentA{
                    color: #fff;
                    background: #E4883D;
                }
            }
        }
        >ul:nth-of-type(2){
            height: 36px;
            float: right;
            >li{
                float: left;
                &:nth-of-type(1){
                    margin-right:15px;
                    margin-top:8px;
                    height: 68px;
                    height: 16px;
                    
                    //登录注册样式顶部start
                    position: relative;
                    .unloginBtn{
                        >a{
                            position: relative;
                            color: #666666;
                            margin: 4px 0px 4px 4px;
                            padding-right: 10px;
                            &:nth-of-type(1){
                                &:after{
                                    position: absolute;
                                    content: "";
                                    width:1px;
                                    height: 14px;
                                    display: block;
                                    right: -1px;
                                    top: 3px;
                                    background: #ddd;
                                }//
                            }
                            &:hover{
                                color:#E4883D;
                            }
                            &:nth-of-type(2){
                                padding-left: 7px;
                            }
                        }
                    }
                    .logined_wrap{
                        background: #fff;
                        padding-left: 20px;
                        .userWP{
                            text-align: right;
                        }
                        .dropBox{
                            display: none;
                            padding-top: 10px;
                            text-align: center;
                            ul{
                                li{
                                    line-height: 35px;
                                    cursor: pointer;
                                    &:hover{
                                        color: #E4883D;
                                    }
                                }
                            }
                        }
                        &:hover{
                            padding: 8px 8px 10px 8px;
                            position: absolute;
                            z-index: 111;
                            border-radius: 3px;
                            box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
                            cursor: default;
                            width: 128px;
                            margin-top: -8px;
                            margin-left: -120px;
                            .dropBox{
                                display: block;
                            }
                            .triangle{
                                opacity: 1;
                            }
                        }
                        .round{
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-top: -4px;
                            background: #848484;
                            margin-right: 4px;
                            border-radius: 999px;
                            color: #fff;
                            line-height: 1;
                            text-align: center;
                            font-size: 22px;
                            overflow: hidden;
                            &:hover{
                                background: #bbb;
                                color: #5a5a5a;
                            }
                        }
                        .triangle{
                            margin-left: 5px;
                            width: 0px;
                            height: 0;
                            border: solid transparent;
                            border-top: 8px solid #666;
                            border-left-width: 4px;
                            border-right-width: 4px;
                            display: inline-block;
                            vertical-align: middle;
                            opacity: 0.5;
                        }
                    }
                }
                &:nth-of-type(2){
                    display: none;
                    padding:10px 15px 0 0;
                    >a{
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        margin-top: -4px;
                        background: #ddd;
                        margin-right: 10px;
                        border-radius: 999px;
                        color: #a9a9a9;
                        line-height: 22px;
                        text-align: center;
                        font-size: 16px;
                        &:hover{
                            background: #bbb;
                            color: #5a5a5a;
                        }
                    }
                }
                &:nth-of-type(3){
                    background: url(../img/header/phone.png) no-repeat 0 center; 
                    margin-top:9px;
                    margin-right:15px;
                    text-indent: 17px; 
                    color: #ff6000;
                }
            }
        }
    }
}
#head2{
    width: 100%;
    height: 56px;
    margin:0 auto;
    top:0;
    position: fixed;
    background: #fff;
    z-index: 1000;
    box-shadow: 0 5px 30px rgba(0,0,0,0.1);
    font-size: 14px;
    >nav{
        width:1000px;
        height: 100%;
        margin:0 auto;
        >.logo{
            float: left;
            margin-top: 10px;
            margin-right: 20px;
            >img{
                width:95px;
                height: 33px;
            }
        }
        >.nav{
            float: left;
            margin-top:14px;
            >li{
                float: left;
                padding: 0 10px 0 10px;
                line-height: 26px;
                cursor: pointer;
                >a{
                    display: block;
                    color: #666666;
                    padding: 0;
                    &:hover{
                        background: none;
                        color: #e4883d;
                    }
                }
                >a.currentFixedA{
                    color: #e4883d;
                    border-bottom: 3px solid #e4883d;
                }
            }
        }
        >.nav-right{
            float: right;
            margin-top:7px;
            >li:nth-of-type(1){
                float: left;
                margin-top:12px;
                display: none;
                >a{
                    width: 22px;
                    height: 22px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -4px;
                    background: #ddd;
                    margin-right: 10px;
                    border-radius: 999px;
                    color: #a9a9a9;
                    line-height: 22px;
                    text-align: center;
                    font-size: 16px;
                    &:hover{
                        background: #bbb;
                        color: #5a5a5a;
                    }
                }
            }
            li:nth-of-type(2){
                float: left;
                margin-top:10px;
                margin-right: 15px;
                height: 16px;
                display: none;
                .unloginBtn{
                    >a{
                        position: relative;
                        color:#666;
                        margin: 4px 0 4px 4px;
                        padding-right: 10px;
                        font-size: 14px;
                        &:nth-of-type(1){
                            &:after{
                                position: absolute;
                                content: "";
                                width:1px;
                                height: 14px;
                                display: block;
                                right: -1px;
                                top: 3px;
                                background: #ddd;
                            }
                        }
                        &:nth-of-type(2){
                            padding-left: 7px;
                        }
                        &:hover{
                            color: #e4883d;
                        }
                    }
                }
                .logined_wrap{
                    .round{
                        width: 22px;
                        height: 22px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-top: -4px;
                        background: #ddd;
                        margin-right: 10px;
                        border-radius: 999px;
                        color: #a9a9a9;
                        line-height: 22px;
                        text-align: center;
                        font-size: 16px;
                        &:hover{
                            background: #bbb;
                            color: #5a5a5a;
                        }
                    }
                }
            }
            >li:nth-of-type(3){
                float: left;
                text-indent: 27px;
                color:#FF6000;
                font-size: 18px;
                font-weight: bold;
                margin-top:7px;
                margin-left: -6px;
                background: url(../img/header/phoneR.png) no-repeat 0 center;
            }
        }
    }
}
#head{
    width: 100%; 
    height: 89px;
    background: #fff; 
    border: none;
    >div{width: 1000px; 
        height: 100%; 
        margin: 0 auto;
    }
    .logo{
        width: 141px; 
        height: 46px; 
        background: url(../img/header/logo.png) no-repeat center center; 
        background-size: 100% 100%; 
        position: relative;
        top: 18px; 
        display: inline-block;
        cursor: pointer;
        margin-left: 6px;
    }
    .logo+span{
        font: 24px/1 "微软雅黑"; 
        color: #0c1149;
        display: inline-block; 
        border-left: 1px solid #0c1149;
        margin-left: 15px; 
        padding-left: 15px; 
        position: relative;top: 6px;
        cursor: pointer;
    }
    .nav-right{
        float: right; 
        margin-top: 32px;
        li{
            float: left;
            margin-right: 30px; 
            padding-bottom: 12px;
            a{
                font: 16px/1 "微软雅黑"; 
                color: #333333; /*font-weight: bold;*/
                cursor: pointer;
                &:focus{
                    text-decoration: none;
                }
            }
            &:hover{
                a{
                    color: #E4883D;
                }
            }
        }
        li.active{
            border-bottom: 3px solid #E4883D;
            a{
                color: #e4883d;
            }
        }
    }
}
section{
    width:100%;
    height: 100%;
    background: #f5f5f5;
    >div>.sunHomeBanner{
        width:100%;
        height: 390px;
        >.sunBannerSwiper{
            width:100%;
            height: 100%;
            >.swiper-wrapper{
                width:100%;
                height: 100%;
                >.swiper-slide{
                    width:100%;
                    height: 100%;
                    >a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        >img{
                            width:100%;
                            height: 100%;
                        }
                    }
                }
            }
            >#sunBanner-pagination{
                position: relative;
                top:-30px;
                >.swiper-pagination-bullet{
                    background: gray;
                }
                >.swiper-pagination-bullet-active{
                    background: #FFFFFF;
                }
            }
        }
    }
    >div>.hots{
        width:1000px;
        padding-top:18px;
        margin: 0 auto;
        >h4{
           .h4();
        }
        >ul{
            width:100%;
            height: 151px;
            >li{
                margin-right: 12px;
                width:241px;
                float: left;
                &:nth-of-type(4){
                    margin-right: 0;
                }
                >a{
                    width:100%;
                    height: 100%;
                    display: inline-block;
                    >img{
                        width:100%;
                        height: 100%;
                    }
                }
                &:hover{
                    transform: translateY(-3px);
                    transition:all 0.2s linear; 
                    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                }
            }
        }
    }
    >div>.rank{
        width:1000px;
        padding-top: 18px;
        margin:0 auto;
        >h4{
            .h4();
        }
        >section{
            width:100%;
            margin-bottom: 30px;
            background: #fff;
            >ul:nth-of-type(1){
                width: 100%;
                height: 56px;
                padding-left: 18px;
                >li{
                    line-height: 56px;
                    font-size: 16px;
                    float: left;
                    >a{
                        color: #333;
                        padding:0 14px;
                        position: relative;
                        &:hover{
                            color: #e4883d;
                        }
                    }
                    >a.active{
//                      color: #e4883d;
//                      &:before{
//                          content: " ";
//                          display: block;
//                          width:70%;
//                          height:3px;
//                          position: absolute;
//                          background: #e4883d;
//                          top:-17px;
//                          left:50%;
//                          margin-left: -35%;
//                      }
                        .activeA();
                    }
                }
            }
            >ul:nth-of-type(2){
                width: 100%;
                height: 42px;
                padding-left: 18px;
                background: #ffebdb;
                >li{
                    line-height: 42px;
                    font-size: 14px;
                    float: left;
                    >a{
                        color: #3e2d20;
                    }
                    &:nth-of-type(1)>a{
                        padding:0 14px;
                    }
                    &:nth-of-type(2){
                        width: 240px;
                        text-indent: 20px;
                    }
                    &:nth-of-type(3){
                        width: 110px;
                    }
                    &:nth-of-type(4){
                        width: 115px;
                    }
                    &:nth-of-type(5){
                        width: 110px;
                    }
                    &:nth-of-type(6){
                        width: 120px;
                    }
                    &:nth-of-type(7){
                        width: 130px;
                    }
                    &:nth-of-type(8){
                        width: 60px;
                    }
                }
            }
            >div{
                width: 100%;
                >li{
                    height:52px;
                    cursor: default;
                    &:hover{
                        background: #fffbee;
                    }
                    >div{
                        height: 52px;
                        font-size: 14px;
                        color: #666;
                        line-height: 52px;
                        float: left;
                        &:nth-of-type(1){
                            width: 72px;
                            >div{
                                width:22px;
                                height: 22px;
                                border-radius: 50%;
                                background: #dddddd;
                                text-align:center;
                                line-height: 22px;
                                color: #fff;
                                margin:16px 0 0 34px;
                            }
                        }
                        &:nth-of-type(2){
                            width: 250px;
                            text-indent: 18px;
                        }
                        &:nth-of-type(3){
                            width: 90px;
                        }
                        &:nth-of-type(4){
                            width: 130px;
                        }
                        &:nth-of-type(5){
                            width: 110px;
                        }
                        &:nth-of-type(6){
                            width: 115px;
                        }
                        &:nth-of-type(7){
                            width: 105px;
                        }
                        &:nth-of-type(8){
                            width: 88px;
                            >a{
                                display: block;
                                width:86px;
                                height: 26px;
                                line-height: 26px;
                                text-align: center;
                                background: #e4883d;
                                border-radius: 3px;
                                color: #fff;
                                margin:12px auto;
                                &:hover{
                                    text-decoration: none;
                                    background-color: #cf7127;
                                    color: #fff;
                                    background-image: -moz-linear-gradient(top, #f8b45e, #cf7127);
                                    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127));
                                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0');
                                }
                                &:focus{
                                    text-decoration: none;
                                }
                            }
                        }
                        >a{
                            color: #666;
                            &:hover{
                                color:#e4883d;
                                text-decoration: underline;
                            }
                        }
                    }
                    &:nth-of-type(1)>div>div{
                        background: #e4883d;
                    }
                    &:nth-of-type(2)>div>div{
                        background: #e4883d;
                    }
                    &:nth-of-type(3)>div>div{
                        background: #e4883d;
                    }
                }
            }
        }
    }
}