.bread-nav{
    width: 1000px;
    margin: auto;
    padding: 24px 0 8px 0;
    >ul{
        overflow: hidden;
        font-size: 14px;
        li{
            float: left;
            line-height: 24px;
            i.iconfont{
                font-size: 14px;
                margin-right: 7px;
            }
            a{
                color: #666;
                &:hover{
                    color: #E4883D;
                    text-decoration: underline;
                }
                
            }
            &:after{
                content: "\e903";
                display: inline-block;
                font-size: 12px;
                margin: 0 7px;
                font-family: 'icomoon' !important;
                  font-style: normal;
                  font-weight: normal;
                  font-variant: normal;
                  text-transform: none;
                  /* Better Font Rendering =========== */
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
            }
            &:last-child{
                &:after{
                    content: "";
                }
                a{
                    color: #999;
                    &:hover{
                        color: #999;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.companyIntro{
    width:1000px;
    padding: 40px;
    background: #fff;
    margin:0 auto 14px;
    overflow: hidden;
    >div:nth-of-type(1){
        width:205px;
        height:146px;
        float: left;
        >img{
            width:187px;
            height: 100%;
        }
    }
    >div:nth-of-type(2){
        width:715px;
        height: 146px;
        float: left;
        >div{
            width:100%;
            font-size: 18px;
            color: #333;
        }
        table{
            width: 100%;
            height: 111px;
            table-layout: fixed;
            border-collapse: collapse;
            margin-top:10px;
            td{
                font-size: 14px;
                border:1px solid #eee;
                color: #999;
                text-indent: 10px;
                &:nth-child(odd){
                    color: #666;
                }
            }
        }
    }
}
.companyProduct{
    width:1000px;
    padding:46px 40px 120px;
    background: #fff;
    margin:0 auto 30px;
    >div:nth-of-type(1){//代表产品
        position: relative;
        width:100%;
        padding-top:15px;
        border-top:1px solid #eee;
        >div:nth-of-type(1){
            position: absolute;
            left:50%;
            margin-left: -70px;
            top:-15px;
            width:140px;
            height: 30px;
            line-height: 30px;
            background: #fff;
            div{
                font-size: 14px;
                width:120px;
                line-height: 30px;
                margin:0 auto;
                text-align: center;
                background: #f5f5f5;
                border-radius: 15px;
                color: #333;
            }
        }
        >div:nth-of-type(2){//淡水泉成长
            width:100%;
            height: 58px;
            line-height: 54px;
            font-size: 14px;
            color: #333;
            >li{
                float: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:nth-of-type(1){
                    width:120px;
                }
                &:nth-of-type(2){
                    width:140px;
                }
                &:nth-of-type(3){
                    width:176px;
                }
                &:nth-of-type(4){
                    width:190px;
                }
            }
        }
        >div:nth-of-type(3){
//          width:530px;
            height: 320px;
            float: left;
        }
        >div:nth-of-type(4){//表格红绿区分
            width:100%;
            
            height: 320px;
            float: left;
            >table{
                width:100%;
                height: 240px;
                table-layout: fixed;
                tr{
                    border:1px solid #eee;
                    >td{
                        text-align: center;
                        color: #666;
                    }
                    >td.positive{
                        color: red;
                    }
                    >td.negative{
                        color: #1cd564;
                    }
                }
                tr.first{
                    background: #f5f5f5;
                    td{
                        color: #333;
                    }
                }
            }
        }
    }
    >div:nth-of-type(2){//旗下产品
        position: relative;
        width: 100%;
        padding:34px 0 44px;
        border-top:1px solid #eee;
        >div:nth-of-type(1){
            position: absolute;
            left:50%;
            margin-left: -70px;
            top:-15px;
            width:140px;
            height: 30px;
            line-height: 30px;
            background: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            div{
                font-size: 14px;
                width:120px;
                line-height: 30px;
                margin:0 auto;
                text-align: center;
                background: #f5f5f5;
                border-radius: 15px;
                color: #333;
            }
        }
        >div:nth-of-type(2){
            width:100%;
            height: 14px;
            margin-bottom: 10px;
            >li{
                line-height: 14px;
                font-size: 14px;
                color: #999;
                padding: 0 10px;
                cursor: pointer;
                float: left;
                border-left: 1px solid #eee;
            }
            >li.active{
                border-left: 3px solid #e4883d;
                color: #333;
            }
        }
        >div:nth-of-type(3){//标题
            width:100%;
            height: 40px;
            border: 1px solid #f5f5f5;
            background: #fbfbfb;
            >li{
                line-height: 42px;
                color: #999;
                font-size: 14px;
                text-align: center;
                float: left;
                &:nth-of-type(1){
                    width:120px;
                }
                &:nth-of-type(2){
                    width:95px;
                }
                &:nth-of-type(3){
                    width:100px;
                }
                &:nth-of-type(4){
                    width:110px;
                }
                &:nth-of-type(5){
                    width:100px;
                }
                &:nth-of-type(6){
                    width:100px;
                }
                &:nth-of-type(7){
                    width:90px;
                }
                &:nth-of-type(8){
                    width:90px;
                }
                &:nth-of-type(9){
                    width:110px;
                }
            }
        }
        >div:nth-of-type(4){//repeat块
            width:100%;
            >ul{
                width: 100%;
                height: 52px;
                border:1px solid #f5f5f5;
                border-top:0;
                &:hover{
                    background: #fffbee;  
                }
                >li{
                    text-align: center;
                    font-size: 14px;
                    color: #666;
                    line-height: 52px;
                    cursor: default;
                    float:left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:nth-of-type(1){
                        width:120px;
                    }
                    &:nth-of-type(2){
                        width:95px;
                    }
                    &:nth-of-type(3){
                        width:100px;
                    }
                    &:nth-of-type(4){
                        width:110px;
                    }
                    &:nth-of-type(5){
                        width:100px;
                    }
                    &:nth-of-type(6){
                        width:100px;
                    }
                    &:nth-of-type(7){
                        width:90px;
                    }
                    &:nth-of-type(8){
                        width:90px;
                        color: red;
                    }
                    &:nth-of-type(9){
                        width:110px;
                    }
                    >a{
                        color: #666;
                    }
                }
            }
        }
    }
    >div:nth-of-type(3){//详细信息
        position: relative;
        width: 100%;
        padding-top:34px;
        border-top:1px solid #eee;
        >div:nth-of-type(1){//定位块
            position: absolute;
            left:50%;
            margin-left: -70px;
            top:-15px;
            width:140px;
            height: 30px;
            line-height: 30px;
            background: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            div{
                font-size: 14px;
                width:120px;
                line-height: 30px;
                margin:0 auto;
                text-align: center;
                background: #f5f5f5;
                border-radius: 15px;
                color: #333;
            }
        }
        >div:nth-of-type(2){//面包屑
            width:100%;
            height: 24px;
            padding-bottom: 10px;
            border-bottom:1px solid #eee;
            >li{
                line-height: 14px;
                font-size: 14px;
                color: #999;
                padding: 0 10px;
                cursor: pointer;
                float: left;
                border-left: 1px solid #eee;
            }
            >li.active{
                border-left: 3px solid #e4883d;
                color: #333;
            }
        }
        >div:nth-of-type(3){
            width: 100%;
            padding-top: 24px;
            border-bottom: 1px solid #eee;
            >.figure{
                width:100%;
                >p{
                    width:100%;
                    padding:0 40px;
                    line-height: 26px;
                    text-indent: 26px;
                    font-size: 14px;
                    color: #666;
                    margin-bottom: 30px;
                }
            }
            >div{
                width:100%;
                min-height: 349px;
                line-height: 349px;
            }
        }
    }
}
