.bread-nav{
    width: 1000px;
    margin: auto;
    padding: 24px 0 8px 0;
    >ul{
        overflow: hidden;
        font-size: 14px;
        li{
            float: left;
            line-height: 24px;
            i.iconfont{
                font-size: 14px;
                margin-right: 7px;
            }
            a{
                color: #666;
                &:hover{
                    color: #E4883D;
                    text-decoration: underline;
                }
                
            }
            &:after{
                content: "\e903";
                display: inline-block;
                font-size: 12px;
                margin: 0 7px;
                font-family: 'icomoon' !important;
                  font-style: normal;
                  font-weight: normal;
                  font-variant: normal;
                  text-transform: none;
                  /* Better Font Rendering =========== */
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
            }
            &:last-child{
                &:after{
                    content: "";
                }
                a{
                    color: #999;
                    &:hover{
                        color: #999;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.mainContent{
    width: 1000px;
    margin: auto;
    background: #fff;
    padding: 40px;
    font-size: 14px;
    margin-bottom: 30px;
}
.pro-title{
    font-size: 18px;
    margin-bottom: 10px;
}
.tags-group{
    overflow: hidden;
    margin-bottom: 10px;
    >span{
        border: 1px solid #e4883d;
        color: #e4883d;
        padding: 0 4px;
        line-height: 17px;
        background: #fffbee;
        margin-right: 10px;
        display: inline-block;
        float: left;
        border-radius: 4px;
    }
}
.tags-group+.proRates{
    clear: both;
    border-top: 1px solid #eee;
}
.proRates{
    ul{
        padding: 24px 0;
        li{
            display: inline-block;
            border-right: 1px solid #eee;
            padding-right: 20px;
            margin-right: 20px;
            >span:nth-of-type(1){
                color: #666;
            }
            >span:nth-of-type(2){
                font-size: 18px;
                font-weight: 200;
                color: #fe2b00;
            }
            &:last-child{
                border-right: 0;
            }
        }
    }
}


//详情信息模块
.detailSections-wrap{
    color: #666;
    dl{
        &:first-child{
            dt{
                margin-top: 20px;
            }
        }
        dt{
            background: #eee;
            width: 100%;
            height: 1px;
            position: relative;
            margin-top: 46px;
            >span{
                background: #f2f2f2;
                width: 100px;
                text-align: center;
                border-radius: 999px;
                padding: 4px 0;
                font-weight: normal;
                color: #666;
                display: block;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                margin-top: -14px;
                &:before{
                    content: "";
                    width: 10px;
                    height: 10px;
                    display: block;
                    background: #fff;
                    position: absolute;
                    margin-left: -10px;
                    margin-top: 10px;
                }
                &:after{
                    content: "";
                    width: 10px;
                    height: 10px;
                    display: block;
                    background: #fff;
                    position: absolute;
                    margin-left: 100px;
                    margin-top: -15px;
                }
            }
            &:before{
                content: "";
                background: #eee;
                width: 300px;
                height: 1px;
            }
        }
        dd{
            margin-top: 45px;   
            .trustProTable{
                border: 1px solid #f2f2f2; 
                width: 100%;
                line-height: 24px;
                tr{
                    td{
                        padding: 8px;
                        border-left: 1px solid #f2f2f2;
                        border-bottom: 1px solid #f2f2f2;
                        vertical-align: top;
                        &:nth-child(even){
                            color: #999;
                            width: 380px;
                        }
                        &:nth-child(odd){
                            width: 120px;
                        }
                    }
                }
            }
            p{
                line-height: 24px;
            }
            p+p{
                margin-top: 30px;
            }
            p.textIndent{
                text-indent: 2em;
            }
        }
    }
}
@margin22:22px;
@margin10:10px;
@margin14:14px;
@margin18:18px;
@width324:324px;
.mayLike-wrap{
    width: 1000px;
    margin: auto;
    font-size: 14px;
    >div.title{
        font-size: 18px;    
        margin-bottom: 14px;
    }
    >.section3{
        width:100%;
        height:422px;
        >h4{
            margin-bottom:0;
            line-height: 46px;
            >a{
                display: inline-block;
                float: right;
                color: #9e9e9e;
                font-size: 14px;
                opacity: 0.5;
                filter:alpha(opacity=50);
                &:hover{
                    opacity: 1;
                    filter:alpha(opacity=100);
                }
            }
        }
        >div{//div父层
            width:@width324;
            height:376px;
            margin-right:@margin14;
            float: left;
            background: #fff;
            >div:nth-of-type(1){//div上部分
                height:164px;
                width:324px;
                padding-top: 30px;
                >div:nth-of-type(1){//div上部分第一个父块
                    height:63px;
                    width:289px;
                    margin-left: @margin22;
                    >div:nth-of-type(1){
                        width:74px;
                        height:63px;
                        float: left;
                        >img{
                            width:100%;
                            height:100%;
                        }
                    }
                    >div:nth-of-type(2){
                        width:215px;
                        height:63px;
                        text-indent: 20px;
                        font-size: 16px;
                        float: left;
                        line-height: 63px;
                    }
                }
                >div:nth-of-type(2){//div上部分的第二个父块
                    padding-top:16px;
                    text-align: center;
                    >span{
                        border:1px solid #e4883d;
                        color: #e4883d; 
                        padding:0 4px;
                        line-height: 17px; 
                        background: #fffbee;
                        margin-right: 8px;
                    }
                }
            }
            >div:nth-of-type(2){//div下部分
                height:212px;
                width:324px;
                background: #fffbee;
                >div:nth-of-type(1){
                    height:44px;
                    line-height: 44px;
                    font-size: 14px;
                    color:#a4a29c;
                    text-align: center;
                }
                >div:nth-of-type(2){
                    height:52px;
                    line-height: 52px;
                    font-size: 20px;
                    color: #ff4622;
                    text-align: center;
                }
                >div:nth-of-type(3){
                    height:52px;
                    line-height: 52px;
                    font-size: 14px;
                    color:#a4a29c;
                    text-align: center;
                    >span{
                        color: #ff4622;
                    }
                }
                >div:nth-of-type(4){
                    width:324px;
                    >span:nth-of-type(1){
                        border: 1px solid #e4883d;
                        margin-left: 22px;
                        color: #e4883d;
                        padding: 6px 30px;
                        &:hover{
                            background-color: #cf7127;
                            color: #fff;
                            background-image: -moz-linear-gradient(top, #f8b45e, #cf7127); /* Firefox */
                            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127)); /* Saf4+, Chrome */
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0'); /* IE*/
                        }

                    }
                    >span:nth-of-type(2){
                        border: 1px solid #e4883d;
                        margin-left: 42px;
                        color: #fff;
                        background: #e4883d;
                        padding: 6px 30px;
                        &:hover{
                            background-color: #cf7127;
                            color: #fff;
                            background-image: -moz-linear-gradient(top, #f8b45e, #cf7127); /* Firefox */
                            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8b45e), color-stop(1, #cf7127)); /* Saf4+, Chrome */
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b45e', endColorstr='#cf7127', GradientType='0'); /* IE*/
                        }

                    }
                }
            }
        }
        >div:hover{
            transform: translateY(-3px);
            transition:all 0.2s linear; 
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        >div:nth-of-type(3){
            margin-right: 0;
        }
    }
}